# tool-stats-plugin

./: pom.xml
src/main/java/dev/derpynewbie/mc/toolstats/: ToolStatsPlugin.java
src/main/resources/: config.yml  plugin.yml
